<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header>
        <h1>Parallax Effect</h1>
        <p>Pure CSS // No JavaScript !</p>
    </header>
    <div></div>
    
</body>
</html>